.form-standard

	label
		font-size: $text_size_reg
		font-weight: bold


		&.field-text-reg
			display: block
			padding: 0.4em 0

			.label-text
				display: block
				margin: 0 0 0.2em

		&.field-radio-button
			+rounded(3px)
			display: inline-block
			margin: 0 0.5em 0.5em 0
			padding: 0.5em 0.8em
			background: $c_gray_light

	input[type=submit],
	button
		@extend .button

	input[type=submit].button-cta,
	button.button-cta
		@extend %button_cta

	input[type=submit].button-disabled,
	button.button-disabled
		@extend %button_disabled

	input[type=text],
	input[type=url],
	input[type=email],
	input[type=date],
	input[type=number],
	input[type=password],
	input[type=tel],
	input[type=search],
	textarea
		+rounded(2px)
		border: $c_gray_light_medium 1px solid
		display: block
		width: 97%
		padding:  0.5em 1.5%
		font-family: $font_main
		font-size: $text_size_reg
		background: $c_white
		line-height: 1em
		box-shadow: none
		-webkit-appearance: none

	input[type=checkbox]
		display: inline-block
		vertical-align: text-bottom

	select
		+rounded(2px)
		border: $c_gray_light_medium 1px solid
		width: 100%
		font-family: $font_main
		font-size: $text_size_reg
		line-height: 1.5em