@import "variables"

//
// Layout
//

=no-space()
	margin: 0
	padding: 0

=responsive-col($width, $dir: left)
	width: $width
	float: $dir

	@if $dir == none
		margin: 0 auto

	@media (max-width: $break_small)
		float: none
		width: 100%
		display: block
		margin: 0 0 2em
		padding: 0


//
// Decoration, polish
//

=shadow($x: 0, $y: 1px, $o: 2px, $b: 1px, $s: 0, $c: $c_gray_light)
	-webkit-box-shadow: $x $y $o $b $c
	-moz-box-shadow: $x $y $o $b $c
	box-shadow: $x $y $o $b $c

=rounded($radius: 4px)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	border-radius: $radius

=rounded-top($radius: 0.5em)
	-webkit-border-radius: $radius $radius 0 0
	-moz-border-radius: $radius $radius 0 0
	border-radius: $radius $radius 0 0

=rounded-bottom($radius: 0.5em)
	-webkit-border-radius: 0 0 $radius $radius
	-moz-border-radius: 0 0 $radius $radius
	border-radius: 0 0 $radius $radius

=rounded-left($radius: 0.5em)
	-webkit-border-radius: $radius 0 0 $radius
	-moz-border-radius: $radius 0 0 $radius
	border-radius: $radius 0 0 $radius

=rounded-right($radius: 0.5em)
	-webkit-border-radius: 0 $radius $radius 0
	-moz-border-radius: 0 $radius $radius 0
	border-radius: 0 $radius $radius 0

=opacity($opacity)
	opacity: $opacity
	$opacity-ie: $opacity * 100
	filter: alpha(opacity=$opacity-ie)

=opacity($opacity)
	opacity: $opacity
	$opacity-ie: $opacity * 100
	filter: alpha(opacity=$opacity-ie)

=icon-before($icon)

	&:before
		@extend .icon_styles
		content: $icon
		margin-right: 0.3em

=icon-after($icon)

	&:after
		@extend .icon_styles
		content: $icon
		margin-left: 0.3em

=gradient($fromColor, $toColor)
	background-color: $toColor
	/* Fallback Color */
	background: -webkit-gradient(linear, left top, left bottom, from($fromColor), to($toColor))
	/* Saf4+, Chrome */
	background: -webkit-linear-gradient(top, $fromColor, $toColor)
	/* Chrome 10+, Saf5.1+, iOS 5+ */
	background: -moz-linear-gradient(top, $fromColor, $toColor)
	/* FF3.6 */
	background: -ms-linear-gradient(top, $fromColor, $toColor)
	/* IE10 */
	background: -o-linear-gradient(top, $fromColor, $toColor)
	/* Opera 11.10+ */
	background: linear-gradient(top, $fromColor, $toColor)
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, StartColorStr='#{$fromColor}', EndColorStr='#{$toColor}')